version: '3.8'
services:
  postgres:
    image: postgres:10.3
    restart: always
    environment:
      - POSTGRES_USER=pgdb
      - POSTGRES_PASSWORD=agi4ARh12Byzebsp
      #- POSTGRES_USER=test-user
      #- POSTGRES_PASSWORD=test-password
    volumes:
      - postgres:/var/lib/postgresql/data
    ports:
      - '25060:25060'
      #- '5432:5432'
volumes:
  postgres: